# story-app

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/: JsonConverter.kt  LoginLogoutTest.kt  StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/dicoding/storyapp/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/dicoding/storyapp/component/: MyEditText.kt
app/src/main/java/com/dicoding/storyapp/data/: ResultState.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/data/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/data/response/: DetailResponse.kt  LoginResponse.kt  MessageResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/database/: Database.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/dicoding/storyapp/helper/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/repository/: StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/ui/: BaseClass.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/detail/: DetailStoryActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/dicoding/storyapp/utils/: ImageProcess.kt  Locale.kt  SettingsPreference.kt  VectorBitmap.kt
app/src/main/java/com/dicoding/storyapp/utils/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: baseline_auto_stories_24.xml  baseline_lock_outline_24.xml  baseline_mail_outline_24.xml  baseline_remove_red_eye_24.xml  button_rounded.xml  dashicons__location_alt.xml  mdi_hide.xml  outline_account_circle_24.xml  storyapp.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_camera.xml  activity_detail_shimmer.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  app_bar.xml  card_view_item.xml  card_view_item_shimmer.xml  dialog_loading.xml  item_loading.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storyapp/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
